account.params.a=33
account.params.b=44
spring.datasource.url=jdbc:h2:mem:account-db-prod

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ebank_realm/protocol/openid-connect/certs