customer.params.x=699
customer.params.y=9999
spring.datasource.url=jdbc:h2:mem:customer-db

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ebank_realm/protocol/openid-connect/certs
