operation.params.z=22
operation.params.f=2315
spring.datasource.url=jdbc:h2:mem:operation-db-dev

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ebank_realm/protocol/openid-connect/certs


